{
  "name": "dht11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-dht-sensor": "0.0.34",
    "onoff": "^3.2.2"
  }
}
